<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_margin="10dp">


        <!-- Other UI elements -->
        <TextView
            android:id="@+id/NameDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:text="------" />
        <TextView
            android:id="@+id/specialityDoctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:text="--" />

    <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bg_doctor_name_timer_layout"
            android:text="00:00:00"/>


</LinearLayout>